Telegram username: @demoqa_hw_14_bot
Telegram token: 6220192760:AAG1-TzMvXVdYAvhlRm7nBHM6ZEcOoxZ4lQ
Chat id:-1001630524067


Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot6220192760:AAG1-TzMvXVdYAvhlRm7nBHM6ZEcOoxZ4lQ/getUpdates | jq .message.chat.id

Send a message using the HTTP API:
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001630524067", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot6220192760:AAG1-TzMvXVdYAvhlRm7nBHM6ZEcOoxZ4lQ/sendMessage

java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar